html,body 
{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
   
}

.header
{
    width:100%;
    padding:1rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;

    background-color: #075e54;
    color:#dcf8c6;
}

.header > .title 
{
    font-size: 1.5rem;
    font-weight: 500;
}

.header > .action-icons
{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.action-icons > .icon 
{
    margin:0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.action-icons > .icon > img 
{
    width:1.5rem;

}


.secondary-menu 
{
    background-color: #075e54;
    color:#dcf8c6;

    display: flex;
    flex-direction: row;
    align-items: center;
  
    margin-top: -1px;
}

.secondary-menu > .group-icon-holder
{
    flex-shrink: 1;
    flex-grow: 0;

    /* border-bottom: 4px solid #25d366; */
}

.group-icon-holder > .icon 
{
    padding:0 .5rem;
}

.group-icon-holder > .icon > svg 
{
    width:24px;
    height:30px;
    fill: #dcf8c6;
}

.secondary-menu > .tabs
{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    box-sizing: border-box;
}

.secondary-menu > .tabs > .container
{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}

.tabs > .container > .page 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:.5rem 0;
    flex-grow: 1;
}

.tabs > .container > .page.active 
{
   border-bottom: 4px solid #25d366;
   color: #25d366;
}



.page > span.title
{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    
    font-weight: 500;
}

.page > span.bubble
{
    font-size: .75rem;
    width:.85rem;
    text-align: center;
    height:.85rem;
    margin-left: .25rem;
    color:#001412;
    padding:2px;
    border-radius: 50%;
    background-color: #dcf8c6;
}

.page.active > .bubble
{   
    background-color: #25d366;
}

.page > .bubble.small 
{
    width:.15rem;
    height:.15rem;
}

.flexrow 
{
    display: flex;
    flex-direction: row;
}

section.tab-content
{
    display: flex;
    flex-direction: column;
    
}

.tab-content >  .container
{
    display: flex;
    flex-direction: column;
   
}


.tab-content >  .container > #tab-1-content
{
    display: flex;
    flex-direction: column;
}

#tab-1-content > .message-container
{
    display: flex;
    flex-direction: row;    
}

.message-container > .avatar-holder
{
    padding:1rem;
    flex-shrink: 1;
    flex-grow: 0;

}

.avatar-holder > .avatar 
{
    width:3rem;
    height:3rem;
    border:1px solid yellow;
    border-radius: 50%;

    background-image: url('../img/user-avatar.png');
    background-size: cover;
    background-position: 50% 50%;

}

.message-info-holder
{
    display: flex;
    flex-direction: row;
    padding:1rem 0;
   
    flex-grow: 1;
}

.message-info-holder > .msg-info 
{
    flex-grow: 1;
}

.msg-info > .name 
{
    font-size: 1.125rem;
    font-weight: 500;
}

.msg-info > .last-msg 
{
    font-size: .875rem;
    
    padding:.25rem 0;

}

.extra-info-holder 
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-grow: 0;
    padding: 0 1rem 0 .5rem;
}

.extra-info-holder.active  > .time
{
    color:#25d366;

}

.extra-info-holder.active  > .bubble
{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#001412;
    background-color: #25d366;
    font-size: .875rem;
    width:1rem;
    height:1rem;
    border-radius: 50%;
    margin:.5rem 0;
}

.extra-info-holder > .time 
{
    font-size: .875rem;
}

.extra-info-holder > .bubble 
{
    display: none;
    font-size: .875rem;
   
}

/* status page */



.tab-content >  .container > #tab-2-content
{
    display: flex;
    flex-direction: column;
    width: 100%;
}


#tab-2-content >  .statuspage
{
    display: flex;
    flex-direction: row;  
    width: 100%;  
}

#tab-2-content > .statuspage > .contacts
{
    display: flex;
    flex-direction: row;  
    width: 100%;  
}


#tab-2-content >.statuspage > .contacts > .contact
{
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
    width: 100%;
   


}

.contact > .Profile-picture > img
{
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   padding: 8px;
  
}
.contact > .contact-name 
{
    width: 100%;
   
}

.contact > .contact-name >h4
{
    padding: 0%;
   
    font-weight: 600;
}

.contact > .contact-name > img 
{
    width: 0.7rem;
    height: 0.7rem;
    padding-right: 5px;
}

.contact > .Phone-call-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact > .Phone-call-logo > img
{
 
    width: 1.5rem;
    height: 1.5rem;
    padding: 5px;
    
}

#tab-3-content > .callspage-call-link-create > .contacts > .contact
{
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;


}

.contact > .Profile-picture-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 6px;
}

.contact > .Profile-picture-link > img
{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    padding: 8px;
    background-color: #25d366;

}


.contact > .Profile-picture
{
    box-sizing: border-box;
}

.contact > .Profile-picture > img
{
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   padding: 8px;
}
.contact > .contact-name 
{
    width: 80%;
    padding: 5px;
    box-sizing: border-box;
      
}

.contact > .contact-name >h4
{
    padding: 0%;
    font-weight: 600;
    box-sizing: border-box;
}

#update
{
    padding-left: 13px;
    padding-bottom: 2px;
    box-sizing: border-box;

}

#tab-3-content >  .statuspage
{
    display: flex;
    flex-direction: row;  
    width: 100%;  
}

#tab-3-content > .callspage > .contacts
{
    display: flex;
    flex-direction: row;  
    width: 100%;  
}


#tab-3-content >.callspage > .contacts > .contact
{
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-between;
    width: 100%;
   


}

.contact > .Profile-picture > img
{
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   padding: 8px;
  
}
.contact > .contact-name 
{
    width: 80%;
    

   
}
.contact > .contact-name >h4
{
    padding: 0%;
    margin: 3% 3% 3% 0%;
    font-weight: 600;
}

.contact > .contact-name > img 
{
    width: 0.7rem;
    height: 0.7rem;
    padding-right: 5px;
}

.contact > .Phone-call-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact > .Phone-call-logo > img
{
 
    width: 1.5rem;
    height: 1.5rem;
    padding: 5px;
    
}